# Garadget

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/volpis/com/garadget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/volpis/com/garadget/: App.java
app/src/main/java/volpis/com/garadget/adapters/: BottomPanelAdapter.java  DrawerAdapter.java  SpinnerMapAdapter.java
app/src/main/java/volpis/com/garadget/database/: Database.java
app/src/main/java/volpis/com/garadget/interfaces/: AlertsMVP.java  DoorsMVP.java  OnLogoutListener.java  SettingsMVP.java
app/src/main/res/drawable/: edit_editable.xml
app/src/main/res/layout/: activity_alerts.xml  activity_connecting.xml  activity_discover_device.xml  activity_get_ready.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_password_entry.xml  activity_select_network.xml  activity_settings.xml  activity_splash.xml  alerts_event_layout.xml  brand_image_header.xml  fragment_doors.xml  item_bottom_panel.xml  item_door.xml  item_drawer.xml  layout_location.xml  layout_night_alerts.xml  layout_settings_device.xml  layout_settings_door.xml  layout_settings_sensor.xml  layout_settings_wifi.xml  layout_time_out.xml  row_wifi_scan_result.xml  toolbar.xml
app/src/main/res/menu/: menu_alerts.xml  menu_login.xml  menu_settings.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  customization.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/volpis/com/garadget/: App.java  DataLayerListenerService.java  MainActivity.java  Utils.java
wear/src/main/res/drawable/: gray_ligth_circle.xml  green_circle.xml
wear/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_alerts_box.xml  fragment_alerts_circle.xml  fragment_door.xml  fragment_doors_pager.xml  fragment_doors_pager_box.xml  fragment_doors_pager_circle.xml  fragment_settings.xml  fragment_settings_box.xml  fragment_settings_circle.xml  item_door.xml  layout_actions.xml  layout_error.xml  layout_settings_device.xml  layout_settings_wifi.xml  view_divider.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: dimens.xml
(+59 files in other folders)
